{
  "version": "0.0.1",
  "private": false,
  "name": "JasmineSugar",
  "description": "A little sugar for Jasmine DSL.",
  "devDependencies": {
    "amdclean": "^2.4.0",
    "coffee-script": "^1.8.0",
    "colors": "^1.0.3",
    "gulp": ">=3.8",
    "gulp-coffee": "^2.2.0",
    "gulp-requirejs": "^0.1.3",
    "gulp-util": "^3.0.1",
    "jasmine-core": "^2.1.3",
    "karma": ">=0.12",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.3.3",
    "karma-requirejs": "^0.2.2",
    "karma-safari-launcher": "^0.1.1",
    "requirejs": "^2.1.15"
  },
  "scripts": {}
}
